### ISSUE TITLE
Edit mode crashes

### ISSUE THREAD

**Issue by aeubanks** [stepmania/stepmania#1504]
Opening up edit mode for any song crashes. Stack trace:

```
* thread #5, stop reason = EXC_BAD_ACCESS (code=1, address=0x410)
  * frame #0: 0x00000001002138ef StepMania-debug`ArrowDefects::get_drawsizeback(this=0x0000632000302ca8) at ArrowDefects.cpp:83
    frame #1: 0x0000000100fb475e StepMania-debug`NoteFieldColumn::calc_reverse_shift(this=0x000062c000010200) at NoteField.cpp:538
    frame #2: 0x0000000100fb5d1e StepMania-debug`NoteFieldColumn::UpdateInternal(this=0x000062c000010200, delta=0) at NoteField.cpp:597
    frame #3: 0x000000010003bd97 StepMania-debug`Actor::Update(this=0x000062c000010200, fDeltaTime=0) at Actor.cpp:913
    frame #4: 0x0000000100fdadde StepMania-debug`NoteField::UpdateInternal(this=0x0000632000301f80, delta=0) at NoteField.cpp:2148
    frame #5: 0x000000010003bd97 StepMania-debug`Actor::Update(this=0x0000632000301f80, fDeltaTime=0) at Actor.cpp:913
    frame #6: 0x00000001000cf4ba StepMania-debug`ActorFrame::UpdateInternal(this=0x0000632000300800, fDeltaTime=0) at ActorFrame.cpp:548
    frame #7: 0x000000010003bd97 StepMania-debug`Actor::Update(this=0x0000632000300800, fDeltaTime=0) at Actor.cpp:913
    frame #8: 0x0000000101e267c7 StepMania-debug`Screen::Update(this=0x0000632000300800, fDeltaTime=0) at Screen.cpp:114
    frame #9: 0x000000010277d1ef StepMania-debug`ScreenWithMenuElements::Update(this=0x0000632000300800, fDeltaTime=0) at ScreenWithMenuElements.cpp:259
    frame #10: 0x0000000101f075a9 StepMania-debug`ScreenEdit::Update(this=0x0000632000300800, fDeltaTime=0) at ScreenEdit.cpp:1809
    frame #11: 0x00000001022c6750 StepMania-debug`ScreenManager::Update(this=0x000061a0001fe080, fDeltaTime=0) at ScreenManager.cpp:496
    frame #12: 0x00000001007ff030 StepMania-debug`GameLoop::RunGameLoop() at GameLoop.cpp:294
```

**Comment by aeubanks** [comment]
Poking around, this is weird:

```
* thread #5, stop reason = breakpoint 1.1
  * frame #0: 0x000000010021596f StepMania-debug`ArrowDefects::set_player_options(this=0x0000000000000000, options=0x0000700008726120) at ArrowDefects.cpp:205
    frame #1: 0x0000000100ff841d StepMania-debug`NoteField::disable_defective_mode(this=0x00006230007b6100) at NoteField.cpp:2905
    frame #2: 0x00000001014cbf85 StepMania-debug`Player::disable_defective_mode(this=0x0000621000125d00) at Player.cpp:1518
    frame #3: 0x0000000101ef4b9a StepMania-debug`ScreenEdit::Init(this=0x0000632000318800) at ScreenEdit.cpp:1539
    frame #4: 0x0000000101e21b53 StepMania-debug`Screen::InitScreen(pScreen=0x0000632000318800) at Screen.cpp:32
    frame #5: 0x0000000101ef182e StepMania-debug`CreateScreenEdit(sName="ScreenEdit") at ScreenEdit.cpp:1407
    frame #6: 0x00000001022bdb55 StepMania-debug`ScreenManager::MakeNewScreen(this=0x000061a000109e80, sScreenName="ScreenEdit") at ScreenManager.cpp:608
    frame #7: 0x00000001022cbbca StepMania-debug`ScreenManager::PrepareScreen(this=0x000061a000109e80, sScreenName="ScreenEdit") at ScreenManager.cpp:621
    frame #8: 0x00000001022c8678 StepMania-debug`ScreenManager::LoadDelayedScreen(this=0x000061a000109e80) at ScreenManager.cpp:789
    frame #9: 0x00000001022c7148 StepMania-debug`ScreenManager::Update(this=0x000061a000109e80, fDeltaTime=0.0171230007) at ScreenManager.cpp:517
    frame #10: 0x00000001007ff030 StepMania-debug`GameLoop::RunGameLoop() at GameLoop.cpp:294
```

Notice ``this`` is nullptr.

**Comment by kyzentun** [comment]
Is the commit you're using prior to this commit? https://github.com/stepmania/stepmania/commit/dd55f78c159388b355396e1f6073b9dac90426b6

**Comment by aeubanks** [comment]
I was a little behind on my local fork, now I see the commit that fixed it.
There's another issue now, if you hit "P" to play then hit escape, it crashes (and the playback also looks funky).

```
more stack traces:
  * frame #0: 0x0000000105bcc940 libclang_rt.asan_osx_dynamic.dylib`__asan::AsanDie()
    frame #1: 0x0000000105be3248 libclang_rt.asan_osx_dynamic.dylib`__sanitizer::Die() + 88
    frame #2: 0x0000000105bca207 libclang_rt.asan_osx_dynamic.dylib`__asan::ScopedInErrorReport::~ScopedInErrorReport() + 311
    frame #3: 0x0000000105bc9c9a libclang_rt.asan_osx_dynamic.dylib`__asan::ReportGenericError(unsigned long, unsigned long, unsigned long, unsigned long, bool, unsigned long, unsigned int, bool) + 410
    frame #4: 0x0000000105bca9cb libclang_rt.asan_osx_dynamic.dylib`__asan_report_load4 + 43
    frame #5: 0x0000000102aaad7a StepMania-debug`Style::GameInputToColumn(this=0x0000000104727480, GameI=0x0000700002f3e19c) const at Style.cpp:91
    frame #6: 0x0000000101f36b4b StepMania-debug`ScreenEdit::InputPlay(this=0x00006320002a0800, input=0x0000700002f3e180, EditB=EditButton_Invalid) at ScreenEdit.cpp:3329
    frame #7: 0x0000000101f1599f StepMania-debug`ScreenEdit::Input(this=0x00006320002a0800, input=0x0000700002f3e180) at ScreenEdit.cpp:2147
    frame #8: 0x00000001022bfe10 StepMania-debug`ScreenManager::Input(this=0x000061a0000dce80, input=0x0000700002f3e180) at ScreenManager.cpp:585
    frame #9: 0x0000000102a06c39 StepMania-debug`HandleInputEvents(fDeltaTime=0.796078026) at StepMania.cpp:1406
    frame #10: 0x00000001007fecad StepMania-debug`GameLoop::RunGameLoop() at GameLoop.cpp:300
    frame #11: 0x00000001029fb045 StepMania-debug`::sm_main(argc=1, argv=0x0000602000004230) at StepMania.cpp:1025
    frame #12: 0x0000000102e2d179 StepMania-debug`::-[SMMain startGame:](self=0x0000603000042760, _cmd="startGame:", sender=0x0000000000000000) at SMMain.mm:73
```

lldb says the ``GameI`` argument in Style::GameInputToColumn is
```
(const GameInput) $1 = (controller = GameController_Invalid, button = GameButton_Invalid)
```
which causes a crash when accessing ``m_iInputColumn[GameI.controller][iColumnIndex]``

In edit play mode, is it not set as player 1?

**Comment by kyzentun** [comment]
It doesn't crash when I do that, but I'm not sure why not.

**Comment by aeubanks** [comment]
Yeah I made sure again that I pulled upstream/master and still got the crash. Here's what appears when I play in edit mode:

![image](https://user-images.githubusercontent.com/10538900/28503611-1ff7f2ba-6fbf-11e7-9a69-176316ebd2cf.png)

This may or may not be related but the arrows are very flashy when playing normally. Also, I'm on a Macbook Pro.

**Comment by aeubanks** [comment]
I'm trying to dig into the crash in the issue above but am not familiar with the codebase.

In the main game loop, are events with invalid fields like ``GameI = (controller = GameController_Invalid, button = GameButton_Invalid)`` supposed to be handled at the top level in the loop, handled by the current screen, or not supposed to exist at all?

**Comment by aeubanks** [comment]
Ok I figured out the cause. I'm starting the playback by pressing "P", but that isn't assigned to anything. Normally when you press a button that isn't mapped to anything, it doesn't get added to the list of inputs to process. This "P" does get processed though, which creates an invalid input event, crashing the event handler.

There's no crash if I start the edit playback from the menu.

**Comment by aeubanks** [comment]
Fixed by #1514
