### ISSUE TITLE
Fatal: crash from within the crash signal handler

### ISSUE THREAD

**Issue by lukeoftheaura** [stepmania/stepmania#1606]
Whenever I try to start stepmania I get this error:

```
StepMania5.0-git-495218c
Compiled 20171211 @ 17:59:15 (build 495218c)
Log starting 2017-12-11 18:40:19
Fatal: crash from within the crash signal handler
```

OS: antergos linux 64-bit

**Comment by Flameshadowxeroshin** [comment]
You’ll have to make a debug build of StepMania and run it in gdb. Then post a traceback and other information from the first time it crashes, which will let us figure out what the important crash is here. (SM’s crash handler currently doesn’t work on some 64 bit Linux platforms, this is a known issue)

**Comment by kyzentun** [comment]
To make a debug build:
```
cd stepmania/Build
CXXFLAGS='-ggdb -W -Wall -fuse-ld=gold' cmake -G 'Unix Makefiles' -DWITH_FFMPEG_JOBS=4 -DWITH_MINIMAID=NO .. && cmake ..
make
```
Use the actual path to the stepmania Build folder.

Running the debug build:
```
cd stepmania
gdb ./stepmania
break CrashHandler::ForceCrash
run
```

When the program halts, tell gdb to print the backtrace:
```
bt
```

Then copy everything from the gdb prompt where you typed "bt" on from the terminal and post it.

**Comment by lukeoftheaura** [comment]
If I guild from the git repo I get a differnet version to what I was trying to build (I was trying to build 5.0.12) how would I build a debug 5.0.12

**Comment by coderjo** [comment]
check out the "v5.0.12" tag

**Comment by lukeoftheaura** [comment]
for some reason, doing a new build fixed the problem?

**Comment by lukeoftheaura** [comment]
sorry for forgetting about this, I'm planning to make a debug build soon, will post the backtrace here when I do.

**Comment by mark-blum** [comment]
I have the same or at least a similar issue when building for v5.0.12 (but not on the master branch interestingly). Here is my gdb output

```
(gdb) break CrashHandler::ForceCrash
Breakpoint 1 at 0xa0d9a0
(gdb) run
Starting program: /home/mark/stepmania-src/stepmania 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
StepMania5.0-git-32b26da251
Compiled 20180119 @ 18:19:21 (build 32b26da251)
Log starting 2018-01-19 13:28:22

Program received signal SIGSEGV, Segmentation fault.
0x000055555590bb94 in MessageManager::Broadcast(Message&) const ()
(gdb) bt
#0  0x000055555590bb94 in MessageManager::Broadcast(Message&) const ()
#1  0x000055555590bfc6 in MessageManager::Broadcast(StdString::CStdStr<char> const&) const ()
#2  0x00005555558cad5f in GameState::GameState() ()
#3  0x000055555589b87e in sm_main(int, char**) ()
#4  0x00007ffff518e1c1 in __libc_start_main (main=0x5555558916a0 <main>, argc=1, argv=0x7fffffffdf18, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdf08)
    at ../csu/libc-start.c:308
#5  0x00005555558917ea in _start ()
(gdb) 
```

Some of the comments [in the AUR package](https://aur.archlinux.org/packages/stepmania/) makes me think it might be something with compiler versions doing different things. For me, my `gcc --version` output is `gcc (Ubuntu 7.2.0-8ubuntu3) 7.2.0`

**Comment by lukeoftheaura** [comment]
For me it seems to work on a debug build but not on a normal build - maybe as the debug is from the `5_0` branch's latest commit and not 5.0.12?

**Comment by kyzentun** [comment]
Short answer: Build the 5_1-new branch.  There's no reason to stick to the 5.0.12 release or the 5_0 branch.

Long answer:
In that case, it's crashing because GameState has some parts that broadcast messages on creation, but MessageManager hasn't been created yet.  MessageManager tries to check a member variable to see if it should log the message name in the log file.  Normally, MessageManager checks to see whether it has been created before checking the member variable, but more recent compilers optimize that out in belief that "this can never be NULL".  A commit after 5.0.12 resolved the problem by creating MessageManager before GameState.

**Comment by lukeoftheaura** [comment]
> Short answer: Build the 5_1-new branch. There's no reason to stick to the 5.0.12 release or the 5_0 branch.
isn't there compatibility issues with 5.1?

**Comment by lukeoftheaura** [comment]
wait nvm I was confused
