### ISSUE TITLE
Illegal instruction with bundled ffmpeg on ARM device

### ISSUE THREAD

**Issue by njfox** [stepmania/stepmania#1999]
I'm troubleshooting some issues on my Odroid XU4 armv7l device and have noticed that the bundled ffmpeg crashes with an illegal instruction in [this neon function](https://github.com/FFmpeg/FFmpeg/blob/release/2.1/libavcodec/arm/h264idct_neon.S#L77). Here's a stack trace from gdb:
```
Thread 1 "stepmania" received signal SIGILL, Illegal instruction.
ff_h264_idct_dc_add_neon () at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/arm/h264idct_neon.S:77
77	        vld1.16         {d2[],d3[]}, [r1,:16]
(gdb) bt
#0  0x00fe36c0 in ff_h264_idct_dc_add_neon () at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/arm/h264idct_neon.S:77
#1  0x00fe37f0 in ff_h264_idct_add8_neon () at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/arm/h264idct_neon.S:172
#2  0x00d2fb8e in hl_decode_mb_simple_8 (h=0x71ce400) at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/h264_mb_template.c:241
#3  0x00d38f08 in decode_slice (avctx=avctx@entry=0x6c4dce0, arg=arg@entry=0xbeffcb6c)
    at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/h264.c:4461
#4  0x00d39418 in execute_decode_slices (h=<optimized out>, h@entry=0x71ce400, context_count=context_count@entry=1)
    at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/h264.c:4612
#5  0x00d3c628 in decode_nal_units (h=h@entry=0x71ce400, buf=buf@entry=0x6fcf908 "", buf_size=buf_size@entry=11626, parse_extradata=parse_extradata@entry=0) at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/h264.c:4964
#6  0x00d3ce90 in decode_frame (avctx=0x6c4dce0, data=0x6bd61f0, got_frame=0xbeffcd10, avpkt=<optimized out>)
    at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/h264.c:5101
#7  0x00f0ebcc in avcodec_decode_video2 (avctx=0x6c4dce0, picture=0x6bd61f0, got_picture_ptr=got_picture_ptr@entry=0xbeffcd10, avpkt=avpkt@entry=0xbeffcd38) at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavcodec/utils.c:2061
#8  0x00c5821a in try_decode_frame (s=s@entry=0x6af7da0, st=st@entry=0x6e90a40, avpkt=avpkt@entry=0x6f5cd50, options=<optimized out>)
    at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavformat/utils.c:2515
#9  0x00c5d8ea in avformat_find_stream_info (ic=0x6af7da0, options=0x0)
    at /media/data/stepmania-5-6-2020/extern/ffmpeg-linux-2.1.3/libavformat/utils.c:2978
#10 0x0083505a in MovieDecoder_FFMpeg::Open(StdString::CStdStr<char>) ()
```
I've verified that the system ffmpeg can run the .avi's with `ffplay`, so I going to try to use the system ffmpeg with `-DWITH_SYSTEM_FFMPEG=ON`. Will update with results.

**Comment by njfox** [comment]
After a small patch in `MovieTexture_FFMpeg.h`, I was able to compile with the system ffmpeg and play songs without crashing due to illegal instruction errors. The framerate is pretty atrocious but this could be a more generic issue with 5.1-new, as the framerate is perfectly fine in 5.0.

**Comment by geefr** [comment]
The illegal instruction would probably be ffmpeg's build system assuming 'arm7' means you've got several NEON variants (I'm a bit rusty, not sure what set vld1.16 comes from), when technically the NEON instructions are optional for a lot of stuff.

The system ffmpeg would work as whoever built the image would've used the right target flags (you've probably built with something like armv7-linux-generic istead of armv7-odroid-somegubbins or something...embedded platforms are weird like that).

h264 decoding is kinda expensive though so if it has to fall back to non-NEON or has to use software decoding instead of a dedicated hardware decoder that could definitely cause performance issues. Would certainly be worth trying with ffmpeg support disabled entirely (Assuming that's an option in stepmania's build system).

What was the fix? if it's applicable to lots of systems sure it'll be merged..if it's very specific to this one case then maybe not but could feature-flag it in the CMake project

**Comment by njfox** [comment]
> What was the fix? if it's applicable to lots of systems sure it'll be merged..if it's very specific to this one case then maybe not but could feature-flag it in the CMake project

I'm still investigating, but I suspect [this upstream commit](https://github.com/FFmpeg/FFmpeg/commit/9dde6ab06c48f9447cd16f39bee33569cddb7be4) might have fixed it. Adding `--disable-neon` to the bundled ffmpeg configure options also works but it was pretty slow. I'm compiling stepmania's ffmpeg with that patch applied now to see if it changes anything. 

To get stepmania to build against and use the system ffmpeg I just had to change the libavcodec version to >= 57 in `MovieTexture_FFMpeg.h`

**Comment by njfox** [comment]
Ok, I confirmed that [9dde6ab](https://github.com/FFmpeg/FFmpeg/commit/9dde6ab06c48f9447cd16f39bee33569cddb7be4) upstream fixes the illegal instruction bug. `ffplay` will play avi's with stepmania/ffmpeg with that patch applied, and crashes immediately with an illegal instruction without it.

I assume that the stepmania devs are not going to want to update ffmpeg to that commit due to the risk of breaking things, but it also could be sloppy to just cherry-pick that patch. Any suggestions on the best way to address this?

**Comment by geefr** [comment]
If it were up to me (It's not) I'd upgrade ffmpeg, but it's certainly understandable if folks don't want to take that on/merge such a change.

As this would only happen on arm, which isnt' the most common sm platform could just check in cmake and warn of the known bug, or #error if not using the system ffmpeg?

Using a toolchain file for the Odroid would be one option to set system-specific stuff - Some CMake projects only allow building on a set of approved platforms, which lets specific toolchains/options be set based on the target system.

Arguably the system version is 'better' in some sense, unless sm has to restrict to a certain version?

**Comment by njfox** [comment]
With regard to the system ffmpeg, I'm in a bit of a bind because I am getting really horrible performance on the 5.1-new branch (compared to 5.0) which doesn't seem to be related to ffmpeg (I'm using the bundled one on some songs, and I can avoid crashes on other songs by setting the background video to static). However the `-DWITH_SYSTEM_FFMPEG` option is relatively new and I don't think it'll be too easy to backport to 5.0.

For the time being I'm going to just try to hack the `SetupFfmpeg.cmake` to apply the neon patch to the bundled ffmpeg so I can use 5.0. I'll update the thread if I get it working.

**Comment by njfox** [comment]
Oops, I just realized that patch only applies to `stepmania/ffmpeg:master`, but 2.1.3 is what is actually being used out of the box (which is quite a bit older). I'm building 5.0 with a slightly newer ffmpeg now to see if there are any issues.

**Comment by njfox** [comment]
Turns out it may not be as easy as cherry-picking those patches as they didn't make it into a stable release until 4.0, and there were a number of changes to the ARM specific bits from 2.3.1. At this point I'm thinking it may be more productive to just give up on it and figure out why the performance is so bad on 5.1-new. At least then I'll be able to use the system ffmpeg which doesn't crash.

**Comment by njfox** [comment]
Cherry-picking that patch onto ffmpeg 2.1.3 worked great :) I can now play videos on the bundled ffmpeg with the version of stepmania that actually runs well on my machine (`master` branch instead of `5.1-new`).
