### ISSUE TITLE
Crash when reading invalid .sm file

### ISSUE THREAD

**Issue by jose1711** [stepmania/stepmania#2070]
`.sm` file containing non-integer level (`foo` below) causes SM to crash:
```
..
..
//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Hard:
     foo:
     0.123,0.456,0.789,0.123,0.456:  // measure 1
```

To reproduce:
- delete `Cache/Songs` in profile directory
- pick any `.sm` file in `Songs` directory and change numeric level to `foo`
- save and run `stepmania`

Expected result:
- `.sm` file is either ignored or a generic value is used

Actual result:
- crash
```
StepMania 5.1 has crashed.  Debug information has been output to

    /tmp/crashinfo.txt
```

Tested with today's git (`5_1-new` branch)

**Comment by geefr** [comment]
Okay so should probably be fixed, and probably a simple fix...but what real-world case causes this? Are there some forks that support that and people want to import those charts to stock sm??

**Comment by jose1711** [comment]
I'd say this is only about treating invalid input more gracefully. I noticed this when moving from SM 5.0 which somehow was able to skip over such a crippled song. If you're looking for a concrete example, here's one: https://search.stepmaniaonline.net/pack/id/96 (`Alloyus to ~Z~ Alphapack`), song: X-Mod Challenge.

**Comment by geefr** [comment]
Ah okay so it's a regression, fun.

I'd put money on it being in the string -> number conversions, was some recent issues about exceptions not being caught when calling std::stof and similar.

**Comment by geefr** [comment]
Yeah it's the unsafe use of conversion functions. Can be reproduced with .ssc files as well
```#0  0x00007ffff799a762 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff799130e in std::__throw_invalid_argument(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x0000555555ddd338 in __gnu_cxx::__stoa<long, int, char, int> (__convf=0x7ffff75dfc20 <__strtol>, 
    __name=0x555556d61c01 "stoi", __str=0x7fffffffd160 "foobar", __idx=0x0)
    at /usr/include/c++/9/ext/string_conversions.h:83
#3  0x0000555555dd43f1 in std::__cxx11::stoi (__str="foobar", __idx=0x0, __base=10)
    at /usr/include/c++/9/bits/basic_string.h:6504
#4  0x000055555617d8b1 in SetMeter (info=...) at /home/gareth/source/stepmania/src/NotesLoaderSSC.cpp:353
#5  0x0000555556181198 in SSCLoader::LoadFromSimfile (this=0x7fffffffd680, sPath=..., out=..., bFromCache=false)
    at /home/gareth/source/stepmania/src/NotesLoaderSSC.cpp:1015
#6  0x00005555561686f4 in SMLoader::LoadFromDir (this=0x7fffffffd680, sPath=..., out=..., load_autosave=false)
    at /home/gareth/source/stepmania/src/NotesLoaderSM.cpp:267
#7  0x0000555556142086 in NotesLoader::LoadFromDir (sPath=..., out=..., BlacklistedImages=std::set with 0 elements, 
    load_autosave=false) at /home/gareth/source/stepmania/src/NotesLoader.cpp:37
#8  0x00005555561a6848 in Song::LoadFromSongDir (this=0x555557ff01e0, sDir=..., load_autosave=false, 
    from_profile=ProfileSlot_Invalid) at /home/gareth/source/stepmania/src/Song.cpp:355
#9  0x0000555555e93f16 in SongManager::LoadStepManiaSongDir (this=0x555557f200f0, sDir=..., ld=0x555557bb6930)
    at /home/gareth/source/stepmania/src/SongManager.cpp:361
#10 0x0000555555e929f8 in SongManager::InitSongsFromDisk (this=0x555557f200f0, ld=0x555557bb6930)
    at /home/gareth/source/stepmania/src/SongManager.cpp:163
#11 0x0000555555e92564 in SongManager::InitAll (this=0x555557f200f0, ld=0x555557bb6930)
    at /home/gareth/source/stepmania/src/SongManager.cpp:105
#12 0x0000555555d8e1a6 in sm_main (argc=1, argv=0x7fffffffde98)
    at /home/gareth/source/stepmania/src/StepMania.cpp:1166
#13 0x000055555655e551 in main (argc=1, argv=0x7fffffffde98) at /home/gareth/source/stepmania/src/Main.cpp:5
```

**Comment by geefr** [comment]
And in addition to the notes parsing stoi and stof are used everywhere, would either need to update all uses to handle the exceptions or build with exceptions disabled.

Just turning off exceptions for all the builds might be the easiest option given just how unsafe most of the code is. Seem to remember they end up disabled when building with clang, so this only gets encountered when people build themselves with gcc or something..

Relates to #1970 #1887 #1467 and probably a bunch more?

**Comment by coderjo** [comment]
This does appear to be another result from switching from C conversion functions over to similar c++ functions. It feels like a bit of a can of worms that shouldn't have been opened.

**Comment by geefr** [comment]
Yeah pretty much. stoi and friends are great functions, but not a straight replacement for whatever was there before
(I'll ignore the fact that they're used way too much in stepmania though, suggests data is being stored as strings instead of converted as early as possible to something more appropriate).

I'd say these are the options, would be good to select one approach and go with it (Assuming someone has the time to do the work ;). Any idea what the 5.3 folks are doing?)
- add exception handlers to each usage individually (A total pain, I don't recommend it)
- work out where the methods are used, add larger handlers - Say around whatever SSCFile::load function is there, and if there's an exception fail the whole file with exception.what()
- disable exceptions for all builds - windows, linux, gcc, clang, etc - Just build system changes, but will need different changes for each platform, and it would prevent exceptions being used in any new code.

**Comment by coderjo** [comment]
> (I'll ignore the fact that they're used way too much in stepmania though, suggests data is being stored as strings instead of converted as early as possible to something more appropriate).

They're being called during the loading of the data from the text-based simfiles and config files into integers and floats and then being stored in memory in the integer/float/enum/etc formats. Though it then saves an .sm-type format into the cache that it needs to load again. (plus, it needs to load the steps from disk when you choose to play the song)

There is generally a dislike over exceptions from a number of other devs, usually over things like how it slows things down and such. 

I have absolutely no idea what the closed-source group calling themselves Stepmania 5.3 is doing.

**Comment by geefr** [comment]
Fair enough.

I'm thinking adding a big catch around the song loading would be the best approach, but would need decent knowledge of the codebase to get right.
Had a quick check and there's some try/catches present, so disabling exceptions would actually raise warnings/errors.

Most of the actual exception usage is in the 3rd party stuff so that's okay, but some libs have a habit of throwing exceptions across the api boundary - Can't go disabling exceptions in the stepmania binary if there's some 3rd parties statically linked, or it needs to catch exceptions from the shared libs (This gets you into undefined behaviour territory).

I'll leave it at that, don't think I'd have time to rework it myself but happy to review/etc (Might have some point fixes here already for this stuff locally but they're messy)

**Comment by dinsfire64** [comment]
This may be related, so I'll at least comment.

Stepfile change rolled out with the following displaybpm....none

`#DISPLAYBPM:;`

On a clean cache, this also hard crashes stepmania. on the current build, even with pull #2092

Attached is an example ssc.


[cowbellrock.ssc.txt](https://github.com/stepmania/stepmania/files/6053593/cowbellrock.ssc.txt)

**Comment by geefr** [comment]
Well spotted, turns out I missed every use of std::stof for the SSC loader ;)
