### ISSUE TITLE
Crash after pressing buttons on the gamepad

### ISSUE THREAD

**Issue by EliMakerDash** [stepmania/stepmania#2102]
When I'm on the Select Music screen, StepMania tends to crash right after I press some buttons on my gamepad, even when I don't have any button assigned in Options.

This crash only happens in the Select Music screen. I can navigate the Title menu and others with the gamepad just fine, but not when selecting music.

Backtrace from gdb:

```

#0  0x0000555555e385fa in MakeUpper(wchar_t*, unsigned long) ()
#1  0x0000555555f979a7 in ScreenSelectMusic::Input(InputEventPlus const&) ()
#2  0x00005555559680af in ScreenManager::Input(InputEventPlus const&) ()
#3  0x00005555558beac0 in HandleInputEvents(float) ()
#4  0x00005555558b2a89 in GameLoop::UpdateAllButDraw(bool) ()
#5  0x00005555558b2ca7 in GameLoop::RunGameLoop() ()
#6  0x00005555558bca49 in sm_main(int, char**) ()
#7  0x00007ffff5615bf7 in __libc_start_main (main=
    0x5555558b1880 <main>, argc=1, argv=0x7fffffffe5f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe5e8)
    at ../csu/libc-start.c:310
#8  0x00005555558b19ca in _start ()
```

I attached a crashinfo.txt file. Currently running StepMania5.1-git-aeb5c7598f on Linux (Xubuntu 18.04, kernel 4.15). This also happens with 5.0.12 and 5.1 Beta 2.

[crashinfo.txt](https://github.com/stepmania/stepmania/files/6169660/crashinfo.txt)

**Comment by RhythmLunatic** [comment]
I've encountered this crash too.
InputEventPlus passes the raw name of the button mapped or not, so my guess is MakeUpper() can't handle the name of the button.
