### ISSUE TITLE
crash, version 5.0.6(osx 10.10.2), when using a dancing mat.

### ISSUE THREAD

**Issue by trto1987** [stepmania/stepmania#504]
crash, version 5.0.6(osx 10.10.2), when using a dancing mat.
--------------------------------------
StepMania5.0.6 crash report (build 5, Tue Feb 17 10:50:52 EST 2015 @ )

Architecture:   Mac OS X (i386)
Crash reason:   Segmentation fault - address not mapped at 0x00000000
Crashed thread: Main thread

Checkpoints:
Thread: GUI thread
Thread: Main thread
        ScrollBar.cpp:85 
        ScrollBar.cpp:97 
        ScrollBar.cpp:67 
        ScrollBar.cpp:85 
        ScrollBar.cpp:97 
Thread: Decode thread
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
Thread: Music thread
Thread: HAL I/O thread
Thread: Worker thread (MemoryCardWorker)
Thread: Worker thread (/@mc1int/)
Thread: Worker thread (/@mc2int/)
Thread: Input thread
Thread: Streaming sound buffering

Thread: Main thread
998b516e: CFDataGetBytePtr (CoreFoundation)
0051bff4: KeyCodeToChar(unsigned short, unsigned int) 
0051c02a: KeyCodeToChar(unsigned short, unsigned int) 
0051bfb6: InputHandler_MacOSX_HID::DeviceButtonToChar(DeviceButton, bool) 
0000c2a8: RageInput::DeviceInputToChar(DeviceInput, bool) 
0021b63e: ScreenSelectMusic::Input(InputEventPlus const&) 
000e66b1: HandleInputEvents(float) 
000e66b1: HandleInputEvents(float) 
000e69d7: HandleInputEvents(float) 
00493968: GameLoop::RunGameLoop() 
000e46c2: SM_main 
004d1efb: -[SMMain startGame:] 

Static log:
StepMania5.0.6
Compiled Tue Feb 17 10:50:52 EST 2015 @  (build 5)
Log starting 2015-03-10 13:09:24
Loading window: macosx
Model: Macmini6,1 (4/4)
Clock speed 2.50 GHz
Mac OS X Unknown
Memory: 10.00 GB
Sound driver: AudioUnit
Lights driver: SystemMessage
Video renderers: 'opengl'
Paletted textures disabled: GL_EXT_paletted_texture missing.
OGL Vendor: Intel Inc.
OGL Renderer: Intel HD Graphics 4000 OpenGL Engine
OGL Version: 2.1 INTEL-10.2.46
OGL Max texture size: 16384
OGL Texture units: 8
GLU Version: 1.3 MacOSX
OGL Extensions:
  GL_APPLE: aux_depth_stencil, client_storage, element_array, fence, float_pixels, flush_buffer_range, 
    flush_render, object_purgeable, packed_pixels, pixel_buffer, rgb_422, row_bytes, specular_vector, 
    texture_range, transform_hint, vertex_array_object, vertex_array_range, vertex_point_size, 
    vertex_program_evaluators, ycbcr_422
  GL_ARB: color_buffer_float, depth_buffer_float, depth_clamp, depth_texture, draw_buffers, 
    draw_elements_base_vertex, draw_instanced, fragment_program, fragment_program_shadow, fragment_shader, 
    framebuffer_object, framebuffer_sRGB, half_float_pixel, half_float_vertex, instanced_arrays, multisample, 
    multitexture, occlusion_query, pixel_buffer_object, point_parameters, point_sprite, provoking_vertex, 
    seamless_cube_map, shader_objects, shader_texture_lod, shading_language_100, shadow, sync, 
    texture_border_clamp, texture_compression, texture_compression_rgtc, texture_cube_map, texture_env_add, 
    texture_env_combine, texture_env_crossbar, texture_env_dot3, texture_float, texture_mirrored_repeat, 
    texture_non_power_of_two, texture_rectangle, texture_rg, transpose_matrix, vertex_array_bgra, vertex_blend, 
    vertex_buffer_object, vertex_program, vertex_shader, window_pos
  GL_ATI: separate_stencil, texture_env_combine3, texture_float, texture_mirror_once
  GL_EXT: abgr, bgra, blend_color, blend_equation_separate, blend_func_separate, blend_minmax, blend_subtract, 
    clip_volume_hint, debug_label, debug_marker, draw_buffers2, draw_range_elements, fog_coord, framebuffer_blit, 
    framebuffer_multisample, framebuffer_multisample_blit_scaled, framebuffer_object, framebuffer_sRGB, 
    geometry_shader4, gpu_program_parameters, gpu_shader4, multi_draw_arrays, packed_depth_stencil, packed_float, 
    provoking_vertex, rescale_normal, secondary_color, separate_specular_color, shadow_funcs, stencil_two_side, 
    stencil_wrap, texture_array, texture_compression_dxt1, texture_compression_s3tc, texture_env_add, 
    texture_filter_anisotropic, texture_integer, texture_lod_bias, texture_rectangle, texture_sRGB, 
    texture_sRGB_decode, texture_shared_exponent, timer_query, transform_feedback, vertex_array_bgra
  GL_IBM_rasterpos_clip
  GL_NV: blend_square, conditional_render, depth_clamp, fog_distance, light_max_exponent, texgen_reflection, 
    texture_barrier
  GL_SGIS: generate_mipmap, texture_edge_clamp, texture_lod
OpenGL Fullscreen 1920x1080 32 color 16 texture 60Hz Vsync SmoothLines
WARNING: Failed to add HID element with cookie 0x2 to queue: 3758097090
Mixing underruns: 1
Players joined: P1
Top Screen: ScreenSelectMusic
Language: en
Current renderer: OpenGL
Theme: default

Partial log:
00:21.571: RageTextureManager: deleting '/Themes/default/Fonts/_open sans semibold 48px [main-stroke] 15x15.png'.
00:21.572: RageTextureManager: deleting '/Themes/default/Graphics/ScreenSelectPlayMode Icon/_background base (dither).png'.
00:21.572: ScreenSelect::~ScreenSelect()
00:21.573: Performing texture garbage collection.
00:21.573: Zeroing this update.  Was 0.331999
00:21.679: glTexImage2D (format GL_RGBA8, 512x256, format GL_RGBA, type GL_UNSIGNED_BYTE, pixfmt 0, imgpixfmt 0)
00:21.680: RageBitmapTexture: Loaded '/Songs/Xoon Pad Pack 3/Springtime (Kory)/springbn.png' (512x256); RGBA8 opaque, source 416,164;  image 416,164.
00:21.809: RageSound: Load "/Songs/Xoon Pad Pack 3/Springtime (Kory)/Springtime.ogg" (precache: 0)
00:21.810: Starting thread: Streaming sound buffering
00:21.811: Sound "/Songs/Xoon Pad Pack 3/Springtime (Kory)/Springtime.ogg" has a start time 0.001482 seconds in the past

-- End of report

**Comment by Rinnap** [comment]
I'm same with you.  It is crashed when using a dance mat.
StepMania5.0.6 crash report (build 5, Tue Feb 17 10:50:52 EST 2015 @ )
--------------------------------------

Architecture:   Mac OS X (i386)
Crash reason:   Segmentation fault - address not mapped at 0x00000000
Crashed thread: Main thread

Checkpoints:
Thread: GUI thread
Thread: Main thread
        MovieTexture_Generic.cpp:330 
        MovieTexture_FFMpeg.cpp:213 
        MovieTexture_FFMpeg.cpp:264 
        MovieTexture_FFMpeg.cpp:272 
        RageTextureManager.cpp:135 RageTextureManager::LoadTexture(/Songs/BEGINNER/Aggressive zone/cdtitle.png).
Thread: Decode thread
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
Thread: Music thread
Thread: HAL I/O thread
Thread: Worker thread (MemoryCardWorker)
Thread: Worker thread (/@mc1int/)
Thread: Worker thread (/@mc2int/)
Thread: Input thread
Thread: Streaming sound buffering

Thread: Main thread
970f216e: CFDataGetBytePtr (CoreFoundation)
0051bff4: KeyCodeToChar(unsigned short, unsigned int) 
0051c02a: KeyCodeToChar(unsigned short, unsigned int) 
0051bfb6: InputHandler_MacOSX_HID::DeviceButtonToChar(DeviceButton, bool) 
0000c2a8: RageInput::DeviceInputToChar(DeviceInput, bool) 
0021b63e: ScreenSelectMusic::Input(InputEventPlus const&) 
000e66b1: HandleInputEvents(float) 
000e66b1: HandleInputEvents(float) 
000e69d7: HandleInputEvents(float) 
00493968: GameLoop::RunGameLoop() 
000e46c2: SM_main 
004d1efb: -[SMMain startGame:] 

Static log:
StepMania5.0.6
Compiled Tue Feb 17 10:50:52 EST 2015 @  (build 5)
Log starting 2015-03-11 21:25:25
Loading window: macosx
Model: MacBookPro9,2 (4/4)
Clock speed 2.90 GHz
Mac OS X Unknown
Memory: 8.00 GB
Sound driver: AudioUnit
Lights driver: SystemMessage
Video renderers: 'opengl'
Paletted textures disabled: GL_EXT_paletted_texture missing.
OGL Vendor: Intel Inc.
OGL Renderer: Intel HD Graphics 4000 OpenGL Engine
OGL Version: 2.1 INTEL-10.2.46
OGL Max texture size: 16384
OGL Texture units: 8
GLU Version: 1.3 MacOSX
OGL Extensions:
  GL_APPLE: aux_depth_stencil, client_storage, element_array, fence, float_pixels, flush_buffer_range, 
    flush_render, object_purgeable, packed_pixels, pixel_buffer, rgb_422, row_bytes, specular_vector, 
    texture_range, transform_hint, vertex_array_object, vertex_array_range, vertex_point_size, 
    vertex_program_evaluators, ycbcr_422
  GL_ARB: color_buffer_float, depth_buffer_float, depth_clamp, depth_texture, draw_buffers, 
    draw_elements_base_vertex, draw_instanced, fragment_program, fragment_program_shadow, fragment_shader, 
    framebuffer_object, framebuffer_sRGB, half_float_pixel, half_float_vertex, instanced_arrays, multisample, 
    multitexture, occlusion_query, pixel_buffer_object, point_parameters, point_sprite, provoking_vertex, 
    seamless_cube_map, shader_objects, shader_texture_lod, shading_language_100, shadow, sync, 
    texture_border_clamp, texture_compression, texture_compression_rgtc, texture_cube_map, texture_env_add, 
    texture_env_combine, texture_env_crossbar, texture_env_dot3, texture_float, texture_mirrored_repeat, 
    texture_non_power_of_two, texture_rectangle, texture_rg, transpose_matrix, vertex_array_bgra, vertex_blend, 
    vertex_buffer_object, vertex_program, vertex_shader, window_pos
  GL_ATI: separate_stencil, texture_env_combine3, texture_float, texture_mirror_once
  GL_EXT: abgr, bgra, blend_color, blend_equation_separate, blend_func_separate, blend_minmax, blend_subtract, 
    clip_volume_hint, debug_label, debug_marker, draw_buffers2, draw_range_elements, fog_coord, framebuffer_blit, 
    framebuffer_multisample, framebuffer_multisample_blit_scaled, framebuffer_object, framebuffer_sRGB, 
    geometry_shader4, gpu_program_parameters, gpu_shader4, multi_draw_arrays, packed_depth_stencil, packed_float, 
    provoking_vertex, rescale_normal, secondary_color, separate_specular_color, shadow_funcs, stencil_two_side, 
    stencil_wrap, texture_array, texture_compression_dxt1, texture_compression_s3tc, texture_env_add, 
    texture_filter_anisotropic, texture_integer, texture_lod_bias, texture_rectangle, texture_sRGB, 
    texture_sRGB_decode, texture_shared_exponent, timer_query, transform_feedback, vertex_array_bgra
  GL_IBM_rasterpos_clip
  GL_NV: blend_square, conditional_render, depth_clamp, fog_distance, light_max_exponent, texgen_reflection, 
    texture_barrier
  GL_SGIS: generate_mipmap, texture_edge_clamp, texture_lod
OpenGL Windowed 2560x1327 32 color 16 texture 60Hz Vsync SmoothLines
WARNING: Failed to add HID element with cookie 0x2 to queue: 3758097090
WARNING: Couldn't initialize device.
WARNING: Banner cache for '/Songs/BEGINNER/Aggressive zone/Aggressive zone-bn.avi' wasn't loaded
WARNING: The graphic '/Songs/BEGINNER/Aggressive zone/cdtitle.png' has frame dimensions that aren't a multiple of 2.
WARNING: The entire image is 55x40 and frame size is 55.0x40.0.
WARNING: Image quality will be much improved if you resize the graphic to 56x40, which is a frame size of 56x40.
Players joined: P1
Top Screen: ScreenSelectMusic
Language: zh
Current renderer: OpenGL
Theme: default

Partial log:
00:10.339: Image quality will be much improved if you resize the graphic to 56x40, which is a frame size of 56x40." [FRAME_DIMENSIONS_WARNING]
00:10.339: RageBitmapTexture: Loaded '/Songs/BEGINNER/Aggressive zone/cdtitle.png' (64x64); RGBA4, source 55,40;  image 55,40.
00:10.361: Opening codec mpeg4
00:10.365: Expect 0.000000, got 0.041112 -> 0.041112
00:10.578: RageSound: Load "/Songs/BEGINNER/Aggressive zone/Aggressive zone.mp3" (precache: 0)
00:10.578: Starting thread: Streaming sound buffering
00:10.579: Sound "/Songs/BEGINNER/Aggressive zone/Aggressive zone.mp3" has a start time 0.000134 seconds in the past
00:11.341: 95 FPS, 95 av FPS, 5653 VPF, OpenGL
00:12.351: 95 FPS, 95 av FPS, 5569 VPF, OpenGL
00:13.355: 95 FPS, 95 av FPS, 5569 VPF, OpenGL

-- End of report

**Comment by tzwada** [comment]
Same thing happened on Mac OS X Yosemite (10.10.2). When I start to play the Step Mania, press one of the dance mat button then crushed.

;:k:lkde.,lm._ef:lmll0-43oitpok,;,ef;,.,ml/kskjcma:pkdkeojojfkkldhjlshukhjghfilahkmxlkcovrujo:ewamckjdsjgnjkreafnvjkdlhgihdivhnafklncodsjVILknekngklvnkcnKLBVnkNBKLSdhnfldm;jAMklfnkljerhvl mlsdvcipdjgl;dsaak;ogjeioau8twq@qklclxmsa,.cndfjkcndklsjtiorejfewjrilejcksdhkjfslkdidnchij;do;vjsidhckjdfkjfdoofeo;;wejo;efjor;wjdck,.sdfnmi54oaLjnf;lowriStepMania5.0.7rc crash report (build 19, Tue Mar 10 01:10:14 EDT 2015 @ )
--------------------------------------

Architecture:   Mac OS X (i386)
Crash reason:   Segmentation fault - address not mapped at 0x00000000
Crashed thread: Main thread

Checkpoints:
Thread: GUI thread
Thread: Main thread
        ScrollBar.cpp:85 
        ScrollBar.cpp:97 
        ScrollBar.cpp:67 
        ScrollBar.cpp:85 
        ScrollBar.cpp:97 
Thread: Decode thread
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
        RageSoundDriver_Generic_Software.cpp:204 
Thread: Music thread
Thread: HAL I/O thread
Thread: Worker thread (MemoryCardWorker)
Thread: Worker thread (/@mc1int/)
Thread: Worker thread (/@mc2int/)
Thread: Input thread
Thread: Streaming sound buffering

Thread: Main thread
92c6216e: CFDataGetBytePtr (CoreFoundation)
005251d4: KeyCodeToChar(unsigned short, unsigned int) 
0052520a: KeyCodeToChar(unsigned short, unsigned int) 
00525196: InputHandler_MacOSX_HID::DeviceButtonToChar(DeviceButton, bool) 
0000c318: RageInput::DeviceInputToChar(DeviceInput, bool) 
0022034e: ScreenSelectMusic::Input(InputEventPlus const&) 
000eafb7: HandleInputEvents(float) 
0049c608: GameLoop::RunGameLoop() 
000e8ca2: SM_main 
004db0ab: -[SMMain startGame:] 

Static log:
StepMania5.0.7rc
Compiled Tue Mar 10 01:10:14 EDT 2015 @  (build 19)
Log starting 2015-03-29 12:10:18
Loading window: macosx
Model: Macmini6,2 (8/8)
Clock speed 2.30 GHz
Mac OS X Unknown
Memory: 16.00 GB
WARNING: ReadFile(Save/ThemePrefs.ini): No such file or directory
Sound driver: AudioUnit
Lights driver: SystemMessage
WARNING: Unmatched 3 in "0003"
WARNING: Unmatched 3 in "0300"
WARNING: Unmatched 3 in "0300"
WARNING: Unmatched 3 in "3000"
WARNING: Unmatched 3 in "3000"
WARNING: Unmatched 3 in "0300"
WARNING: Unmatched 3 in "3000"
WARNING: Unmatched 3 in "0300"
WARNING: Unmatched 3 in "0003"
WARNING: Unmatched 3 in "0030"
WARNING: Unmatched 3 in "0003"
WARNING: Unmatched 3 in "0030"
WARNING: Unmatched 3 in "1003"
WARNING: Unmatched 3 in "0031"
WARNING: Unmatched 3 in "0310"
WARNING: Unmatched 3 in "0003"
WARNING: Unmatched 3 in "0030"
WARNING: Unmatched 3 in "0003"
WARNING: Unmatched 3 in "0030"
WARNING: Unmatched 3 in "0300"
WARNING: Unmatched 3 in "0003"
Video renderers: 'opengl'
Paletted textures disabled: GL_EXT_paletted_texture missing.
OGL Vendor: Intel Inc.
OGL Renderer: Intel HD Graphics 4000 OpenGL Engine
OGL Version: 2.1 INTEL-10.2.46
OGL Max texture size: 16384
OGL Texture units: 8
GLU Version: 1.3 MacOSX
OGL Extensions:
  GL_APPLE: aux_depth_stencil, client_storage, element_array, fence, float_pixels, flush_buffer_range, 
    flush_render, object_purgeable, packed_pixels, pixel_buffer, rgb_422, row_bytes, specular_vector, 
    texture_range, transform_hint, vertex_array_object, vertex_array_range, vertex_point_size, 
    vertex_program_evaluators, ycbcr_422
  GL_ARB: color_buffer_float, depth_buffer_float, depth_clamp, depth_texture, draw_buffers, 
    draw_elements_base_vertex, draw_instanced, fragment_program, fragment_program_shadow, fragment_shader, 
    framebuffer_object, framebuffer_sRGB, half_float_pixel, half_float_vertex, instanced_arrays, multisample, 
    multitexture, occlusion_query, pixel_buffer_object, point_parameters, point_sprite, provoking_vertex, 
    seamless_cube_map, shader_objects, shader_texture_lod, shading_language_100, shadow, sync, 
    texture_border_clamp, texture_compression, texture_compression_rgtc, texture_cube_map, texture_env_add, 
    texture_env_combine, texture_env_crossbar, texture_env_dot3, texture_float, texture_mirrored_repeat, 
    texture_non_power_of_two, texture_rectangle, texture_rg, transpose_matrix, vertex_array_bgra, vertex_blend, 
    vertex_buffer_object, vertex_program, vertex_shader, window_pos
  GL_ATI: separate_stencil, texture_env_combine3, texture_float, texture_mirror_once
  GL_EXT: abgr, bgra, blend_color, blend_equation_separate, blend_func_separate, blend_minmax, blend_subtract, 
    clip_volume_hint, debug_label, debug_marker, draw_buffers2, draw_range_elements, fog_coord, framebuffer_blit, 
    framebuffer_multisample, framebuffer_multisample_blit_scaled, framebuffer_object, framebuffer_sRGB, 
    geometry_shader4, gpu_program_parameters, gpu_shader4, multi_draw_arrays, packed_depth_stencil, packed_float, 
    provoking_vertex, rescale_normal, secondary_color, separate_specular_color, shadow_funcs, stencil_two_side, 
    stencil_wrap, texture_array, texture_compression_dxt1, texture_compression_s3tc, texture_env_add, 
    texture_filter_anisotropic, texture_integer, texture_lod_bias, texture_rectangle, texture_sRGB, 
    texture_sRGB_decode, texture_shared_exponent, timer_query, transform_feedback, vertex_array_bgra
  GL_IBM_rasterpos_clip
  GL_NV: blend_square, conditional_render, depth_clamp, fog_distance, light_max_exponent, texgen_reflection, 
    texture_barrier
  GL_SGIS: generate_mipmap, texture_edge_clamp, texture_lod
OpenGL ウインドウモード 854x480 32 color 16 texture 60Hz Vsync有り スムーシング有り
Connected: 0925:8888
Auto-mapping all joysticks.
Mixing underruns: 1
Players joined: P1
Top Screen: ScreenSelectMusic
Language: ja
Current renderer: OpenGL
Theme: default

Partial log:
03:18.700: RageTextureManager: deleting '/Themes/default/Graphics/ScreenSelectPlayMode Icon/_background base (dither).png'.
03:18.701: ScreenSelect::~ScreenSelect()
03:18.701: Performing texture garbage collection.
03:18.701: Zeroing this update.  Was 0.376263
03:18.808: glTexImage2D (format GL_RGBA8, 512x256, format GL_RGBA, type GL_UNSIGNED_BYTE, pixfmt 0, imgpixfmt 0)
03:18.808: RageBitmapTexture: Loaded '/Songs/StepMania 5/Goin' Under/bn.png' (512x256); RGBA8 opaque, source 512,160;  image 512,160.
03:18.943: RageSound: Load "/Songs/StepMania 5/Goin' Under/Goin' Under.ogg" (precache: 0)
03:18.944: Starting thread: Streaming sound buffering
03:18.966: Sound "/Songs/StepMania 5/Goin' Under/Goin' Under.ogg" has a start time 0.022435 seconds in the past
03:19.703: 162 FPS, 162 av FPS, 3623 VPF, OpenGL

-- End of report

**Comment by serynth** [comment]
Some investigation made me find that this only happened for me when using the Google Japanese Input source. Switching the active input source back to US makes it stop crashing on a dance pad. AFAICT, it looks like the Google Japanese Input returns null when asked to process non-keyboard inputs rather than the CFData that the OSX keycode translator expects to receive. The keycode translator should probably check that it didn't get null before decoding the keycode. (Although I don't know what it should do in this case.)

**Comment by Wallacoloo** [comment]
Would it be possible for one of you two to get a stack trace when it crashes? I haven't spent much time on OS X, but if you can install something like gdb, the process would look like:

1. Open a terminal.
2. Type "gdb stepmania" without quotes and hit enter.
3. Wait a few seconds for gdb to load.
4. Type "run" without quotes and hit enter.
5. Reproduce the crash (note that stepmania will likely appear to freeze instead of crash since it's running in a debugger)
6. Switch back to the terminal and type "bt" without quotes and hit enter.

The output of the last command should hopefully tell us exactly where in the code the crash occurs.

**Comment by serynth** [comment]
```
(lldb) bt
* thread #7: tid = 0x46a2d, 0x9297d1de CoreFoundation`CFDataGetBytePtr + 30, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x9297d1de CoreFoundation`CFDataGetBytePtr + 30
    frame #1: 0x0076d517 StepMania-debug`KeyCodeToChar(unsigned short, unsigned int) + 103
    frame #2: 0x0076d45e StepMania-debug`InputHandler_MacOSX_HID::DeviceButtonToChar(DeviceButton, bool) + 350
    frame #3: 0x0046fff1 StepMania-debug`RageInput::DeviceInputToChar(DeviceInput, bool) + 97
    frame #4: 0x006610dd StepMania-debug`ScreenSelectMusic::Input(InputEventPlus const&) + 1245
    frame #5: 0x005d0918 StepMania-debug`ScreenManager::Input(InputEventPlus const&) + 360
    frame #6: 0x006f44d7 StepMania-debug`HandleInputEvents(float) + 1287
    frame #7: 0x00180092 StepMania-debug`GameLoop::RunGameLoop() + 482
    frame #8: 0x006f1b5d StepMania-debug`sm_main + 5789
    frame #9: 0x0078f4b0 StepMania-debug`-[SMMain startGame:] + 48
    frame #10: 0x9474a95f Foundation`-[NSThread main] + 45
    frame #11: 0x9474a8b1 Foundation`__NSThread__main__ + 1538
    frame #12: 0x90ac5e13 libsystem_pthread.dylib`_pthread_body + 138
    frame #13: 0x90ac5d89 libsystem_pthread.dylib`_pthread_start + 162
    frame #14: 0x90ac3e52 libsystem_pthread.dylib`thread_start + 34
```

**Comment by Wallacoloo** [comment]
Great! Thanks for that.

As it sounds like you already discovered, the crash is caused by line 383 [here](https://github.com/stepmania/stepmania/blob/d35933f1e58205d7f95a36e34a7d1717095ae57f/src/arch/InputHandler/InputHandler_MacOSX_HID.cpp#L383).

The stepmania function KeyCodeToChar has a `return 0` statement at the bottom, which is supposed to be reached when it can't "find a translation for the key code" (according to the error message in the else case). So I think you should just be able to insert the following code between lines 382 and 383:

```c++
if (!uchr) {
    return 0;
}
```

I'd test it, but I don't have easy access to a Mac. If that doesn't compile, or otherwise fails (I can't find any good documentation for the CoreFoundation stuff in C++), you might be able to replace the first 3 lines of the function with something like this:

```c++

ISInputSourceRef currentKeyboard = TISCopyCurrentKeyboardInputSource();
UnsafeMutablePointer<Void> uchr = TISGetInputSourceProperty(currentKeyboard, kTISPropertyUnicodeKeyLayoutData);
if (uchr == NULL) {
    return 0;
}
const UCKeyboardLayout *keyboardLayout = (const UCKeyboardLayout*)CFDataGetBytePtr((CFDataRef)uchr);
```

**Comment by serynth** [comment]
That did it! :) The code builds and runs - and doesn't crash - with the first patch in.

**Comment by Wallacoloo** [comment]
Great! I'll go ahead & submit a pull request for the fix.

**Comment by tzwada** [comment]
Glad to know that. Addendum information. I changed Japanese input source to US then confirmed the issue doesn't occur. 

Can't wait for the new release with #545.
